Lolpaper
========

These are just notes for myself that help me keep track of the various technological systems I encounter, 
what they are used for, and the generalization of how they work. They were never meant to be created for anyone,
and were created to help me jog my memory and remember things that I may have forgotten in the future if I read them.
I'm putting them online for reference to both myself and anyone who happens to stumble upon them. 